[
    {
        "kind": "component",
        "name": "amazonmq",
        "title": "AmazonMQ",
        "description": "Send and receive messages to/from AmazonMQ",
        "deprecated": false,
        "firstVersion": "2.19.0",
        "label": "mq,jms",
        "javaType": "",
        "supportLevel": "Stable",
        "groupId": "org.apache.camel",
        "artifactId": "camel-jms",
        "version": "3.14.0",
        "scheme": "",
        "extendsScheme": "",
        "syntax": "destinationType:destinationName",
        "async": false,
        "api": false,
        "consumerOnly": false,
        "producerOnly": false,
        "lenientProperties": true
    },
    {
        "kind": "component",
        "name": "ibmmq",
        "title": "IBM MQ",
        "description": "Send and receive messages to/from IBMQ MQ",
        "deprecated": false,
        "firstVersion": "2.19.0",
        "label": "mq,jms",
        "javaType": "",
        "supportLevel": "Stable",
        "groupId": "org.apache.camel",
        "artifactId": "camel-jms",
        "version": "3.14.0",
        "scheme": "",
        "extendsScheme": "",
        "syntax": "destinationType:destinationName",
        "async": false,
        "api": false,
        "consumerOnly": false,
        "producerOnly": false,
        "lenientProperties": true
    },
    {
        "kind": "component",
        "name": "amqps",
        "title": "AMQPS",
        "description": "Messaging with AMQP protocol using Apache QPid Client.",
        "deprecated": false,
        "firstVersion": "1.2.0",
        "label": "messaging",
        "javaType": "org.apache.camel.component.amqp.AMQPComponent",
        "supportLevel": "Stable",
        "groupId": "org.apache.camel",
        "artifactId": "camel-amqp",
        "version": "3.14.0",
        "scheme": "amqp",
        "extendsScheme": "jms",
        "syntax": "amqp:destinationType:destinationName",
        "async": true,
        "api": false,
        "consumerOnly": false,
        "producerOnly": false,
        "lenientProperties": false
    },
    {
        "kind": "component",
        "name": "sonicmq",
        "title": "SONICMQ",
        "description": "Send and receive messages to/from SonicMQ",
        "deprecated": false,
        "firstVersion": "2.19.0",
        "label": "mq,jms",
        "javaType": "",
        "supportLevel": "Stable",
        "groupId": "org.apache.camel",
        "artifactId": "camel-jms",
        "version": "3.14.0",
        "scheme": "",
        "extendsScheme": "",
        "syntax": "destinationType:destinationName",
        "async": false,
        "api": false,
        "consumerOnly": false,
        "producerOnly": false,
        "lenientProperties": true
    },
    {
        "kind": "component",
        "name": "wastebin",
        "title": "WASTBIN",
        "description": "Delete the messages",
        "deprecated": false,
        "firstVersion": "2.19.0",
        "label": "mq,jms",
        "javaType": "",
        "supportLevel": "Stable",
        "groupId": "org.apache.camel",
        "artifactId": "camel-jms",
        "version": "3.14.0",
        "scheme": "",
        "extendsScheme": "",
        "syntax": "destinationType:destinationName",
        "async": false,
        "api": false,
        "consumerOnly": false,
        "producerOnly": true,
        "lenientProperties": true
    }
]
